spring.datasource.url=${REDDIT_DB_URL}
spring.datasource.username=${REDDIT_DB_USERNAME}
spring.datasource.password=${REDDIT_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect